VITE_MANUABLE_PROXY_URL=https://manuable-proxy.alejandro-sarmiento-pa.workers.dev
VITE_MANUABLE_ENVIRONMENT=production
VITE_WAPI_PERMANENT_KEY=EAAIesi0fQ1gBO6feWlBjW3EGH974SWZAIJZCMZBZBEDDryn1l5h3al4Jlf8K3rxOmA1QtWD0jp9gSnM1pAyMgDrvRI1cT0hU6ZBgrIy9gqimBTNhCNp65vo3z1lWyDUacYpdMlXupBsAwHxAr6HQTL5n0Fj2u4LPVLYIuc67p3qUdTYGvVZAZBkrJliZCeO3Du8CwAZDZD
VITE_WAPI_PHONE_ID=603453976195254
VITE_WAPI_BUSINESS_ID=3115149988645943